<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/fe083d4aa1.js" crossorigin="anonymous"></script>
    <title>ICanSpeakIt</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="styles/Project.css">
    <link rel="icon" href="assetes/icon.jpg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Hurricane&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Hurricane&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=M+PLUS+2:wght@200;300&display=swap" rel="stylesheet"><link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=M+PLUS+2&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li> <a href="home.html">  <i class="fab fa-speakap"></i></a>  </li> 
            <li><a href="home.html" ><i class="fas fa-home"></i>HOME </a></li>
            <li><a href="programme.html" ><i class="fas fa-sticky-note"></i> PROGRAMME</a></li>
            <li><a href="online.html"><i class="fas fa-laptop-code"></i> ONLINE</a></li>
            <li><a href="join_us.html"><i class="fas fa-file-signature"></i> JOIN US</a></li>
             </ul>
        </nav>
    </header>
    <main>
        <div data-aos="fade-right" data-aos-duration="3000" data-aos-delay="100">
        <div class="fr">
            <p class="fr-title">Learn French </p>
             <img class="frpic" src="assetes/eiffel.svg" alt="etudier">
                <div class="fr-par">
                        <p class="frp">Apprendre le français, c'est le plaisir d'apprendre <br> une langue agréable, riche et mélodieuse que l'on appelle <br> souvent la langue de l'amour. Le français est aussi<br> une langue analytique qui structure la pensée et développe <br> l'esprit critique, une compétence précieuse <br> pour les discussions et les négociations.<br>En plus de ça 3,6% de la population mondiale parle français.
                        </p>
                     </div>
                    <div class="props">
                        <div class="propfr01">
                        <div class="propfr1">   
                            7 Chapitres
                        </div>
                        </div>
                        <div class="propfr02">
                        <div class="propfr2">   
                            100 Exercices
                        </div>
                        </div>
                        <div class="propfr03">
                        <div class="propfr3">   
                           10 Projets 
                        </div>
                        </div>
                        <div class="propfr04">
                        <div class="propfr4">   
                            Certifié
                        </div>
                        </div>
                        </div>
            <table class="tab">
                <tr>
                    <td> <img class="calendarpic" src="assetes/calendar.png" alt="calendar">
                    </td>
                    <td><p id="desc">Durée : 12 semaines</p></td>
                    <td><img class="clockpic" src="assetes/clock.png" alt="clock"></td>
                    <td><p id="desc">6 heures/semaines présentiel</p></td>
                    </tr>
                    <tr>
                        <td>
                        <img class="laptoppic" src="assetes/laptop.png" alt laptop>
                        </td>
                        <td><p id="desc">Apprenez sur notre platforme 24/7</p></td>
                        <td><img class="gpspic" src="assetes/maps.png" alt="local"></td>
                        <td><p id="desc">Disponible dans nos hackerplaces</p></td>                              
                    </tr>
                </table>
        </div></div>
        <div data-aos="fade-right" data-aos-duration="3000" data-aos-delay="100">
            <div class="en">
                    <p class="en-title"> Learn English</p>
             <img class="enpic" src="assetes/usa.png" alt="etudierang">
                <div class="en-par">
                        <p class="enp">L'anglais est la langue de la science, de l'aviation,<br> de l'informatique, de la diplomatie et du tourisme.<br> Connaître l'anglais augmente vos chances d'obtenir<br> un bon emploi dans une entreprise multinationale<br> dans votre pays d'origine ou de trouver du travail à l'étranger <br>de plus, 4,9% de la population mondiale parle anglais.
                        </p>
                     </div>
                    <div class="props">
                        <div class="propen01">
                        <div class="propen1">   
                            8 Chapitres   
                        </div>
                        </div>
                        <div class="propen02">
                        <div class="propen2">   
                            120 Exercices
                        </div>
                        </div>
                        <div class="propen03">
                        <div class="propen3">   
                           9 Projets
                        </div>
                        </div>
                        <div class="propen04">
                        <div class="propen4">   
                            Certifié
                        </div>
                        </div>
                        </div>
                <table class="tab">
                <tr>
                    <td> <img class="calendarpic" src="assetes/calendar.png" alt="calendar">  
                    </td>
                    <td><p id="desc">Durée : 12 semaines</p></td>
                    <td><img class="clockpic" src="assetes/clock.png" alt="clock"></td>
                    <td><p id="desc">8 heures/semaines présentiel</p></td> 
                </tr>
                    <tr>
                        <td>
                        <img class="laptoppic" src="assetes/laptop.png" alt laptop>
                        </td>
                        <td><p id="desc">Apprenez sur notre platforme 24/7</p></td>
                        <td><img class="gpspic" src="assetes/maps.png" alt="local"></td>
                        <td><p id="desc">Disponible dans nos hackerplaces
</p></td>                                 
                    </tr>
                </table>         
        </div></div>
        <div data-aos="fade-right" data-aos-duration="3000" data-aos-delay="100">
        <div class="sp">
                    <p class="sp-title"> Learn Spanish</p>
                <div class="sp-par">
                    <img class="sppic1" src="assetes/woman-flamenco-dancer-graphic-by-Vexels.png" alt="flamenco">
                        <p class="spp">Vous avez probablement entendu parler espagnol <br> à la télévision, à la radio et même par des membres <br> de votre communauté. C'est partout, donc il faut vraiment <br>l'essayer de plus c'est la troisième langue la plus parlée<br> au monde après le chinois et l'anglais. C'est aussi la langue <br> maternelle de plus de 400 millions de personnes dans 44 pays,<br> ce qui en fait l'une des langues les plus utiles à maîtriser.
                        </p>
                     </div>
                    <div class="props">
                        <div class="propsp01">
                        <div class="propsp1">   
                            9 Chapitres
                        </div>
                        </div>
                        <div class="propsp02">
                        <div class="propsp2">   
                            100 Exercices
                        </div>
                        </div>
                        <div class="propsp03">
                        <div class="propsp3">   
                           8 Projets
                        </div>
                        </div>
                        <div class="propsp04">
                        <div class="propsp4">   
                            Certifié
                        </div>
                        </div>
                        </div>
            <table class="tab">
                <tr>
                    <td> <img class="calendarpic" src="assetes/calendar.png" alt="calendar">
                    </td>
                    <td><p id="desc">Durée : 10 semaines</p></td>
                    <td><img class="clockpic" src="assetes/clock.png" alt="clock"></td>
                    <td><p id="desc">7 heures/semaines présentiel</p></td>
                    </tr>
                    <tr>
                        <td>
                        <img class="laptoppic" src="assetes/laptop.png" alt laptop>
                    </td>
                        <td><p id="desc">Apprenez sur notre platforme 24/7</p></td>
                        <td><img class="gpspic" src="assetes/maps.png" alt="local"></td>
                        <td><p id="desc">Disponible dans nos hackerplaces
</p></td>                              
                    </tr>
                </table>     
            </div></div>
            <div data-aos="fade-right" data-aos-duration="3000" data-aos-delay="100">
        <div class="gr">
                    <p class="gr-title"> Learn German</p>
                <div class="gr-par">
                    <img class="grpic" src="assetes/germany.png" alt="germany">
                        <p class="grp">L'allemand est indispensable pour étudier la musique, la religion, la philosophie, la physique et bien d'autres matières. L'allemand est la langue qui est le plus souvent requise ou recommandée dans les programmes académiques. L'allemand est une langue scientifique importante et est la deuxième langue la plus répandue sur Internet.Environ 130 millions de personnes dans le monde ont l'allemand comme langue maternelle. L'allemand est la langue maternelle la plus parlée et une langue officielle dans quatre pays de l'Union européenne : Allemagne, Autriche, Belgique et Luxembourg.
                        </p>
                     </div>
                    <div class="props">
                        <div class="propgr01">
                        <div class="propgr1">   
                            8 Chapitres
                        </div>
                        </div>
                        <div class="propgr02">
                        <div class="propgr2">   
                            120 Exercices
                        </div>
                        </div>
                        <div class="propgr03">
                        <div class="propgr3">   
                           9 Projets
                        </div>
                        </div>
                        <div class="propgr04">
                        <div class="propgr4">   
                            Certifié 
                        </div>
                        </div>
                        </div>
            <table class="tab">
                <tr>
                    <td> <img class="calendarpic" src="assetes/calendar1.png" alt="calendar">
                    </td>
                    <td><p id="descgr">Durée : 12 semaines</p></td>
                    <td><img class="clockpic" src="assetes/alarm-clock1.png" alt="clock"></td>
                    <td><p id="descgr">6 heures/semaines présentiel</p></td>
                    </tr>
                    <tr>
                        <td>
                        <img class="laptoppic" src="assetes/laptop1.png" alt laptop>
                        </td>
                        <td><p id="descgr">Apprenez sur notre platforme 24/7</p></td>
                        <td><img class="gpspic" src="assetes/location1.png" alt="local"></td>
                        <td><p id="descgr">Disponible dans nos hackerplaces
            </p></td>                                
                    </tr>
                </table>
        </div></div>
    </main>
    
    
    
    
    
    <div class="content">
        <div class="footer">
            <div class="footer-title">
                <a href="home.html" class="nolink"><h1 id="title">I Can<span class="S">S</span>peak It</h1></a>
                <div class="sub-titles">
                    <a href="F:\Study\Sem1\Rebirth\Prog Web\Important Shit\Project\New folder\Sous-tenance WEB\home.html #ist" class="nolink sub-title"><h3 id="sub1">Instructors</h3></a>
                    <a href="F:\Study\Sem1\Rebirth\Prog Web\Important Shit\Project\New folder\Sous-tenance WEB\home.html #std" class="nolink sub-title"><h3 id="sub2">Students</h3></a>
                </div>
            </div>
            <div class="footer-body">
                <div>
                    <p>Address: Lac 1, 7070 Tunis</p>
                <p>E-mail: icanspeakittn@gmail.com</p>
                <p>Phone: +216 72 457 056 | +216 92 619 515</p>
                </div>
                
                <div class="footer-icons">
                    <h4>Follow Us |</h4>
                    <div class="icons">
                        <a target="_blank" id="cont" href="https://www.facebook.com/I-Can-Speak-It-100437475804269"    <i class="fab fa-facebook"></i> </a>
                <a target="_blank" id="cont" href="https://www.instagram.com/icanspeakittn/"<i class="fab fa-instagram"></i> </a>
                <a target="_blank" id="cont" href="https://www.youtube.com/channel/UCMNDo5m1D0Hfpyc5LMJ1HbQ"<i class="fab fa-youtube"></i> </a>
                <a target="_blank" id="cont" href="https://twitter.com/ICanSpeakItTN"<i class="fab fa-twitter"></i> </a>
                    </div>
                </div>
            </div>
            <hr id="footer-hr">
        </div>
        </div>





    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>
</body>
</html>